{
    "version": 2,
    "builds": [
      {
        "src": "api/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/auth/(.*)", "dest": "/api/auth.js" },
      { "src": "/api/labs_items", "dest": "/api/labs_items.js" },
      { "src": "/api/school_items", "dest": "/api/school_items.js" },
      { "src": "/api/canteen_items", "dest": "/api/canteen_items.js" },
      { "src": "/api/sports_items", "dest": "/api/sports_items.js" }
    ]
  }
  